plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"	
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "app.with.discovery"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.BUILD-SNAPSHOT'
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"
    annotationProcessor "io.micronaut:validation"
    implementation "io.micronaut:http-client"
    implementation "io.micronaut:inject"
    implementation "io.micronaut:validation"
    implementation "io.micronaut:runtime"
    implementation "io.micronaut:discovery-client"
    implementation "io.micronaut:http-server-netty"
    implementation "io.micronaut:management"
    compileOnly "com.oracle.substratevm:svm:GraalVM-1.0.0-rc6"
    compileOnly "io.micronaut:inject-java"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    runtimeOnly "io.micronaut:graal"
    testImplementation "junit:junit:4.12"
    testImplementation "io.micronaut:inject-java"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "app.with.discovery.Application"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
