# micronaut-graal-experiments

./: .gitignore  README.md
app-with-discovery/: Dockerfile  build-native-image.sh  build.gradle  micronaut-cli.yml
app-with-discovery/src/main/java/app/with/discovery/: Application.java  MicronautSubstitutions.java
app-with-discovery/src/main/resources/: application.yml
fresh-graal/: Dockerfile  DockerfileAllInOne  build-native-image.sh  build.gradle  docker-build.sh  micronaut-cli.yml  reflect.json
fresh-graal/src/main/java/fresh/graal/: Application.java  MicronautSubstitutions.java
fresh-graal/src/main/resources/: application.yml  logback.xml
hello-world-function/: README.md  build-native-image.sh  build.gradle  micronaut-cli.yml
hello-world-function/src/main/java/hello/world/function/: Application.java  FunctionSubstitutions.java  Functions.java
hello-world-function/src/main/resources/: application.yml
hello-world-function/src/test/java/hello/world/function/: HelloWorldFunctionClient.java  HelloWorldFunctionFunctionTest.java
hello-world-java/: Dockerfile  README.md  build-native-image.sh  build.gradle  micronaut-cli.yml  reflect.json
hello-world-java/src/main/java/hello/world/java/: Application.java  Greeting.java  HelloController.java
hello-world-java/src/main/java/netty/svm/substitutions/: NettySubstitutions.java
hello-world-java/src/main/resources/: application.yml  logback.xml
hello-world-java/src/test/java/hello/world/java/: HelloControllerTest.java
