plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id "net.ltgt.apt-eclipse" version "0.18"
    id "net.ltgt.apt-idea" version "0.18"	
}

apply plugin:"application"
apply plugin:"java"

version "0.1"
group "hello.world.function"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.BUILD-SNAPSHOT'
    }
}

dependencies {
    annotationProcessor "io.micronaut:inject-java"
    implementation "io.micronaut:function-aws"
    implementation "io.micronaut:inject"
    implementation "io.micronaut:runtime"
    
    compileOnly "io.micronaut:inject-java"
    compileOnly 'com.oracle.substratevm:svm:GraalVM-1.0.0-rc5'

    runtime "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "io.micronaut:function-client"
    testImplementation "io.micronaut:inject-java"
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testRuntime "io.micronaut:http-server-netty"
    testRuntime "io.micronaut:function-web"
    runtimeOnly "io.micronaut:graal"
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')
mainClassName = "io.micronaut.function.executor.FunctionApplication"
applicationDefaultJvmArgs = [""]

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'
